<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Consoul - Business Consulting HTML Template | Home Page 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container clearfix">
				
				<!-- Top Left -->
                <div class="top-left">
					<!--Language-->
					<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flar-icon"><img src="images/icons/flag.png" alt=""/></span>English &nbsp;<span class="icon fa fa-angle-down"></span></a>
						<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
							<li><a href="#">German</a></li>
							<li><a href="#">Arabic</a></li>
							<li><a href="#">French</a></li>
						</ul>
					</div>
                </div>
				
				<!-- Top Right -->
                <div class="top-right clearfix">
                    <ul class="social-box">
						<li><a href="#"><span class="icon fab fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="icon fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="icon fab fa-skype"></span></a></li>
						<li><a href="#"><span class="icon fab fa-linkedin-in"></span></a></li>
					</ul>
                </div>
				
				<!-- Value Text -->
				<div class="value-text">Implementing High-Value Technology Solutions. . . <a href="#" class="learn-more">Learn More</a></div>
				
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li><a href="index-4.html">Home page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About us</a>
                                        <ul>
                                            <li><a href="about.html">About Company</a></li>
                                            <li><a href="faq.html">FAQ’s</a></li>
                                            <li><a href="clients.html">Our Clients</a></li>
											<li><a href="price.html">Pricing & Plans</a></li>
											<li><a href="testimonial.html">Testimonials</a></li>
											<li><a href="not-found.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="advance-analytics.html">Advanced Analytics</a></li>
                                            <li><a href="corporate-finance.html">Corporate Finance</a></li>
                                            <li><a href="customer-marketing.html">Customer Marketing</a></li>
                                            <li><a href="information-technology.html">Information Technology</a></li>
                                            <li><a href="social-marketing.html">Social Marketing</a></li>
                                            <li><a href="private-equity.html">Private Equity</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Project 3 Column</a></li>
                                            <li><a href="project-3-column.html">3 Columns Modern</a></li>
                                            <li><a href="project-4-column.html">4 Columns Modern</a></li>
                                            <li><a href="project-masonry.html">Masonry Style 01</a></li>
											<li><a href="project-masonry-2.html">Masonry Style 02</a></li>
											<li><a href="project-single.html">Single Project</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Default</a></li>
											<li><a href="blog-sidebar.html">Blog Large With Sidebar</a></li>
                                            <li><a href="blog-single.html">Blog Single Post</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shops.html">Our Products</a></li>
                                            <li><a href="shop-single.html">Product Single</a></li>
                                            <li><a href="shoping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
											<li><a href="account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                           <!-- Button Box -->
							<div class="btn-box">
								<a href="contact.html" class="theme-btn btn-style-one"><span class="icon flaticon-phone-receiver"></span><i>+8 555.55.55</i></a>
							</div>
							
							<!-- Options Box -->
							<div class="option-box clearfix">
								
								<!-- Cart Button -->
								<div class="cart-btn">
									<a href="shop-single.html" class="flaticon-cart cart-icon"><span class="total-cart">0</span></a>
								</div>
								
								<!--Search Box-->
								<div class="search-box-outer">
									<div class="dropdown">
										<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
										<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
											<li class="panel-outer">
												<div class="form-container">
													<form method="post" action="blog.html">
														<div class="form-group">
															<input type="search" name="field-name" value="" placeholder="Search Here" required>
															<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
														</div>
													</form>
												</div>
											</li>
										</ul>
									</div>
								</div>
								
							</div>
							
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home page 01</a></li>
										<li><a href="index-2.html">Home page 02</a></li>
										<li><a href="index-3.html">Home page 03</a></li>
										<li><a href="index-4.html">Home page 04</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
												<li><a href="index-4.html">Header Style Four</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About us</a>
									<ul>
										<li><a href="about.html">About Company</a></li>
										<li><a href="faq.html">FAQ’s</a></li>
										<li><a href="clients.html">Our Clients</a></li>
										<li><a href="price.html">Pricing & Plans</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
										<li><a href="not-found.html">404 Page</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="advance-analytics.html">Advanced Analytics</a></li>
										<li><a href="corporate-finance.html">Corporate Finance</a></li>
										<li><a href="customer-marketing.html">Customer Marketing</a></li>
										<li><a href="information-technology.html">Information Technology</a></li>
										<li><a href="social-marketing.html">Social Marketing</a></li>
										<li><a href="private-equity.html">Private Equity</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="projects.html">Project 3 Column</a></li>
										<li><a href="project-3-column.html">3 Columns Modern</a></li>
										<li><a href="project-4-column.html">4 Columns Modern</a></li>
										<li><a href="project-masonry.html">Masonry Style 01</a></li>
										<li><a href="project-masonry-2.html">Masonry Style 02</a></li>
										<li><a href="project-single.html">Single Project</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Blog Default</a></li>
										<li><a href="blog-sidebar.html">Blog Large With Sidebar</a></li>
										<li><a href="blog-single.html">Blog Single Post</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shops.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shoping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">My Account</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
                            </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!-- End Main Header -->

    <!-- Bnner Section -->
    <section class="banner-section">
        <div class="banner-carousel owl-carousel owl-theme">
		
            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/1.jpg);">
                <div class="auto-container clearfix">
                    <!-- Content Box -->
                    <div class="content-box">
                        <div class="inner">
                            <h2>Bright Solutions.</h2>
                            <div class="text">Independent Personal & business advice based on established <br> research methods & knowledge experts.</div>
                            <div class="link-box">
                                <a href="about.html" class="theme-btn btn-style-two"><i>More About Us</i> <span class="arrow flaticon-next-8"></span></a>
                                <a href="about.html" class="theme-btn learn-more">Industries We Covered <i class="flaticon-next-8"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/2.jpg);">
                <div class="auto-container clearfix">
                    <!-- Content Box -->
                    <div class="content-box right-box">
                        <div class="inner">
                            <h2>Intelligent Choice.</h2>
                            <div class="text">Independent Personal & business advice based on established <br> research methods & knowledge experts.</div>
                            <div class="link-box">
                                <a href="about.html" class="theme-btn btn-style-two"><i>More About Us</i> <span class="arrow flaticon-next-8"></span></a>
                                <a href="about.html" class="theme-btn learn-more">Industries We Covered <i class="flaticon-next-8"></i></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
			
			<!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/3.jpg);">
                <div class="auto-container clearfix">
                    <!-- Content Box -->
                    <div class="content-box">
                        <div class="inner">
                            <h2>Get Real Results.</h2>
                            <div class="text">Independent Personal & business advice based on established <br> research methods & knowledge experts.</div>
                            <div class="link-box">
                                <a href="about.html" class="theme-btn btn-style-two"><i>More About Us</i> <span class="arrow flaticon-next-8"></span></a>
                                <a href="about.html" class="theme-btn learn-more">Industries We Covered <i class="flaticon-next-8"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
        </div>
    </section>
    <!-- End Bnner Section -->
	
	<!-- Featured Section -->
	<section class="featured-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box"><img src="images/icons/feature-1.png" alt="" /></div>
						<h3><a href="#">A Global Network</a></h3>
						<div class="text">How this mistaken denouncing all pleasure pain was system.</div>
						<a class="read-more" href="#"><span class="arrow left flaticon-next-7"></span> Read More <span class="arrow right flaticon-next-7"></span></a>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box"><img src="images/icons/feature-2.png" alt="" /></div>
						<h3><a href="#">Innovative Solution</a></h3>
						<div class="text">To take a trivial example, which of ever undertakes laborious.</div>
						<a class="read-more" href="#"><span class="arrow left flaticon-next-7"></span> Read More <span class="arrow right flaticon-next-7"></span></a>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box"><img src="images/icons/feature-3.png" alt="" /></div>
						<h3><a href="#">Trusted Partnership</a></h3>
						<div class="text">Indignation and dislike work who beguiled & demoralized.</div>
						<a class="read-more" href="#"><span class="arrow left flaticon-next-7"></span> Read More <span class="arrow right flaticon-next-7"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- Business Section -->
	<section class="business-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Dedicated consultant <br> provide solutions in three basic areas <span>Business</span></h2>
						<div class="text">Consoul is a leading consulting and training firm in the area of project man-agement, active in the marketplace since 1997. Our mission is to provide complex improvement in the level and culture of project management, as a means of across the board improvement.</div>
						
						<!-- Play Box -->
						<div class="play-box">
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon wow bounceIn" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/resource/play-image.jpg)"><span class="play-btn flaticon-play-button"></span></a>
							Ervin Dexter <br><span>Chief Financial Officer</span>
						</div>
						
						<!-- More Box -->
						<div class="more-about">
							<a class="about" href="about.html">More About Company <span class="arrow flaticon-next-7"></span></a>
						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Pattern Layouts -->
						<div class="pattern-layouts">
							<div class="pattern-1"></div>
							<div class="pattern-2"></div>
							<div class="pattern-3"></div>
						</div>
						
						<!-- Image Gallery -->
						<div class="images-gallery">
							<!-- Image One -->
							<div class="image image-one">
								<a href="images/resource/business.jpg" data-fancybox="business" data-caption="" class=""><img src="images/resource/business.jpg" alt="" /></a>
							</div>
							<!-- Image Two -->
							<div class="image image-two">
								<a href="images/resource/business-1.jpg" data-fancybox="business" data-caption="" class=""><img src="images/resource/business-1.jpg" alt="" /></a>
							</div>
							<!-- Image Three -->
							<div class="image image-three">
								<a href="images/resource/business-2.jpg" data-fancybox="business" data-caption="" class=""><img src="images/resource/business-2.jpg" alt="" /></a>
							</div>
							<!-- Image Four -->
							<div class="image image-four">
								<a href="images/resource/business-3.jpg" data-fancybox="business" data-caption="" class=""><img src="images/resource/business-3.jpg" alt="" /></a>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Business Section -->
	
	<!-- Industries Section -->
	<section class="industry-section" style="background-image:url(images/background/1.jpg)">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title">Sectores</div>
				<h2>Industries We Serve</h2>
				<div class="text">Our goal is to help our companies maintain or achieve best- in-class positions in their <br> respective industries and our team works.</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Industry Block -->
				<div class="industry-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-box">
							<h3>Banking & Capital <br> Markets</h3>
							<div class="icon-box">
								<span class="icon"><img src="images/icons/industry-1.png" alt="" /></span>
							</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<h4><a href="advance-analytics.html">Banking & <br> Capital Markets</a></h4>
										<div class="text">Expand actual teachings of that all great explorers our the truth master builder of human work.</div>
									</div>
								</div>	
							</div>
							
						</div>
						<div class="lower-box">
							<a href="advance-analytics.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
				<!-- Industry Block -->
				<div class="industry-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="upper-box">
							<h3>Life & <br> Health Care</h3>
							<div class="icon-box">
								<span class="icon"><img src="images/icons/industry-3.png" alt="" /></span>
							</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<h4><a href="advance-analytics.html">Life & <br> Health Care</a></h4>
										<div class="text">Expand actual teachings of that all great explorers our the truth master builder of human work.</div>
									</div>
								</div>	
							</div>
							
						</div>
						<div class="lower-box">
							<a href="advance-analytics.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
				<!-- Industry Block -->
				<div class="industry-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="upper-box">
							<h3>Retail & <br> Transportation</h3>
							<div class="icon-box">
								<span class="icon"><img src="images/icons/industry-2.png" alt="" /></span>
							</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<h4><a href="advance-analytics.html">Retail & <br> Transportation</a></h4>
										<div class="text">Expand actual teachings of that all great explorers our the truth master builder of human work.</div>
									</div>
								</div>	
							</div>
							
						</div>
						<div class="lower-box">
							<a href="advance-analytics.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
				<!-- Industry Block -->
				<div class="industry-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="upper-box">
							<h3>Energy & <br> Manufacturing </h3>
							<div class="icon-box">
								<span class="icon"><img src="images/icons/industry-3.png" alt="" /></span>
							</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<h4><a href="advance-analytics.html">Energy & <br> Manufacturing</a></h4>
										<div class="text">Expand actual teachings of that all great explorers our the truth master builder of human work.</div>
									</div>
								</div>	
							</div>
							
						</div>
						<div class="lower-box">
							<a href="advance-analytics.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Button Box -->
			<div class="btn-box text-center wow rubberBand" data-wow-delay="0ms" data-wow-duration="1500ms">
				<a href="services.html" class="theme-btn btn-style-three"><i>More Industries</i> <span class="arrow flaticon-next-8"></span></a>
			</div>
			
		</div>
	</section>
	<!-- End Industries Section -->
	
	<!-- Services Section -->
	<section class="services-section">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">What We Do</div>
						<h2>Our Main Services</h2>
						<div class="text">Our goal is to help our companies maintain or achieve best- in-class positions in their <br> respective industries and our team works.</div>
					</div>
					<div class="pull-right">
						<a href="services.html" class="theme-btn btn-style-four"><i>Get a Free Quote</i> <span class="arrow flaticon-next-8"></span></a>
					</div>
				</div>	
			</div>
			
			<div class="services-carousel owl-carousel owl-theme">
			
				<!-- Services Block -->
				<div class="services-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-1.jpg" alt="" />
							<a href="advance-analytics.html" class="overlay-link"></a>
						</div>
						<div class="lower-content">
							<div class="category">Advanced Analytics</div>
							<div class="text">Foresee the pain & trouble that are make bound to ensue all the equaly that fail all our well through shrinking.</div>
							<a class="read-more" href="advance-analytics.html"><span class="arrow left flaticon-next-7"></span> Read More <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-2.jpg" alt="" />
							<a href="advance-analytics.html" class="overlay-link"></a>
						</div>
						<div class="lower-content">
							<div class="category">Change Management</div>
							<div class="text"> To take a trivial example, which of us ever undertakes labour physical exercise, excepts advantage from it.</div>
							<a class="read-more" href="advance-analytics.html"><span class="arrow left flaticon-next-7"></span> Read More <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-3.jpg" alt="" />
							<a href="advance-analytics.html" class="overlay-link"></a>
						</div>
						<div class="lower-content">
							<div class="category">Corporate Finance</div>
							<div class="text">Power of choice is untrammelled and when nothing prevents our being able to do every pain avoided.</div>
							<a class="read-more" href="advance-analytics.html"><span class="arrow left flaticon-next-7"></span> Read More <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-1.jpg" alt="" />
							<a href="advance-analytics.html" class="overlay-link"></a>
						</div>
						<div class="lower-content">
							<div class="category">Advanced Analytics</div>
							<div class="text">Foresee the pain & trouble that are make bound to ensue all the equaly that fail all our well through shrinking.</div>
							<a class="read-more" href="advance-analytics.html"><span class="arrow left flaticon-next-7"></span> Read More <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-2.jpg" alt="" />
							<a href="advance-analytics.html" class="overlay-link"></a>
						</div>
						<div class="lower-content">
							<div class="category">Corporate Finance</div>
							<div class="text"> To take a trivial example, which of us ever undertakes labour physical exercise, excepts advantage from it.</div>
							<a class="read-more" href="advance-analytics.html"><span class="arrow left flaticon-next-7"></span> Read More <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-3.jpg" alt="" />
							<a href="advance-analytics.html" class="overlay-link"></a>
						</div>
						<div class="lower-content">
							<div class="category">Change Management</div>
							<div class="text">Power of choice is untrammelled and when nothing prevents our being able to do every pain avoided.</div>
							<a class="read-more" href="advance-analytics.html"><span class="arrow left flaticon-next-7"></span> Read More <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	
	<!-- Projects Section -->
	<section class="projects-section">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Case Studies</div>
				<h2>Latest Projects</h2>
				<div class="text">Our goal is to help our companies maintain or achieve best- in-class positions in their <br> respective industries and our team works.</div>
			</div>
			
		</div>
		
		<div class="outer-container">
				
			<div class="projects-carousel owl-carousel owl-theme">
			
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/1.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="title">Financial Planning</div>
									<h3><a href="project-single.html">Capital Management</a></h3>
									<a class="read-more" href="#">Read More <span class="arrow flaticon-next-8"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/2.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="title">Financial Planning</div>
									<h3><a href="project-single.html">Capital Management</a></h3>
									<a class="read-more" href="#">Read More <span class="arrow flaticon-next-8"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/3.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="title">Financial Planning</div>
									<h3><a href="project-single.html">Capital Management</a></h3>
									<a class="read-more" href="#">Read More <span class="arrow flaticon-next-8"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/4.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="title">Financial Planning</div>
									<h3><a href="project-single.html">Capital Management</a></h3>
									<a class="read-more" href="#">Read More <span class="arrow flaticon-next-8"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/5.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="title">Financial Planning</div>
									<h3><a href="project-single.html">Capital Management</a></h3>
									<a class="read-more" href="#">Read More <span class="arrow flaticon-next-8"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/6.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="title">Financial Planning</div>
									<h3><a href="project-single.html">Capital Management</a></h3>
									<a class="read-more" href="#">Read More <span class="arrow flaticon-next-8"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/7.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="title">Financial Planning</div>
									<h3><a href="project-single.html">Capital Management</a></h3>
									<a class="read-more" href="#">Read More <span class="arrow flaticon-next-8"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
			
		</div>
		
	</section>
	<!-- End Projects Section -->
	
	<!-- Clients Section -->
	<section class="clients-section">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">testimonials</div>
						<h2>What Client Saying</h2>
					</div>
					<div class="pull-right">
						<div class="text">Our goal is to help our companies maintain or achieve best- in-class positions in their <br> respective industries and our team works.</div>
					</div>
				</div>	
			</div>
			
			<div class="row clearfix">
				
				<!-- Clients Block -->
				<div class="client-block col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box">
						<div class="client-logo">
							<img src="images/icons/client-1.png" alt="" />
						</div>
						<div class="text">“Idea of denouncing pleasure & praisings pains was born and will give you a complete account of the system, and expound actualy teachings of the great”.</div>
						<div class="clearfix">
							<div class="pull-left">
								<h3>Z. Gartrell Wright</h3>
								<div class="designation">General Manager</div>
							</div>
							<div class="pull-right">
								<a href="#" class="site-link">www.nordea.com</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Clients Block -->
				<div class="client-block col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box">
						<div class="client-logo">
							<img src="images/icons/client-2.png" alt="" />
						</div>
						<div class="text">"Consoul have done an excellent job presenting the analysis and insights. I am confident in saying thatthey have helped  encounter consequences that are extremely”.</div>
						<div class="clearfix">
							<div class="pull-left">
								<h3>H. Sam Denisley</h3>
								<div class="designation">Marketing Head</div>
							</div>
							<div class="pull-right">
								<a href="#" class="site-link">www.krifajobfind.in</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Review -->
			<div class="review">More than 5k customers share their thoughts to us. . . <a href="#">Read All Reviews</a></div>
			
		</div>
	</section>
	<!-- End Clients Section -->
	
	<!-- Consult Section -->
	<section class="consult-section" style="background-image:url(images/background/2.jpg)">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title">Consultation</div>
				<h2>Talk With Our Expert</h2>
				<div class="text">Our goal is to help our companies maintain or achieve best- in-class positions in their <br> respective industries and our team works.</div>
			</div>
			
			<!-- Consult Form -->
			<div class="consult-form">
				<!-- Consult Form -->
				<form method="post" action="contact.html">
					<div class="row clearfix">
					
						<div class="form-group col-lg-3 col-md-6 col-sm-12">
							<input type="text" name="username" placeholder="Your Name" required>
						</div>
						
						<div class="form-group col-lg-3 col-md-6 col-sm-12">
							<input type="text" name="email" placeholder="Your Email" required>
						</div>
						
						<!--Form Group-->
						<div class="form-group col-lg-3 col-md-6 col-sm-12">
							<select class="custom-select-box">
								<option>Chain Management</option>
								<option>Chain One</option>
								<option>Chain Two</option>
								<option>Chain Three</option>
								<option>Chain Four</option>
							</select>
						</div>
						
						<div class="form-group col-lg-3 col-md-6 col-sm-12">
							<button class="theme-btn btn-style-two" type="submit" name="submit-form"><i>Let’s Start to Talk</i> <span class="arrow flaticon-next-8"></span></button>
						</div>
						
					</div>
				</form>
			</div>
			<!-- End Consult Form -->
			
			<!-- Social Info -->
			<div class="social-info">
				<div class="social-info-inner">
					<ul>
						<li><span class="icon flaticon-whatsapp-logo"></span>What’s App Chat <br> <span class="info">[888]456 - 7890 - 123</span></li>
						<li><span class="icon flaticon-skype-1"></span>Skype Meet <br> <span class="info"> example@consoul.com </span></li>
					</ul>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Consult Section -->
	
	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">News & Updates</div>
						<h2>Latest From Blog</h2>
						<div class="text">Our goal is to help our companies maintain or achieve best- in-class positions in their <br> respective industries and our team works.</div>
					</div>
					<div class="pull-right">
						<a href="services.html" class="theme-btn btn-style-four"><i>More News</i> <span class="arrow flaticon-next-8"></span></a>
					</div>
				</div>	
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<div class="post-date">14 Sep</div>
							<img src="images/resource/news-1.jpg" alt="" />
							<a href="blog-single.html" class="overlay-link"><span class="icon flaticon-chain"></span></a>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><span class="icon flaticon-user"></span>By <strong>William Smith</strong></li>
								<li>Intelligence</li>
							</ul>
							<h3><a href="blog-single.html">Automation Race: Comparing 5 RPA service providers.</a></h3>
							<a class="read-more" href="blog-single.html"><span class="arrow left flaticon-next-7"></span> Read More <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<div class="post-date">14 Sep</div>
							<img src="images/resource/news-2.jpg" alt="" />
							<a href="blog-single.html" class="overlay-link"><span class="icon flaticon-chain"></span></a>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><span class="icon flaticon-user"></span>By <strong>Livingston</strong></li>
								<li>Tips & Guide</li>
							</ul>
							<h3><a href="blog-single.html">Most unusual uses of artificial intelligence projects.</a></h3>
							<a class="read-more" href="blog-single.html"><span class="arrow left flaticon-next-7"></span> Read More <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<div class="post-date">14 Sep</div>
							<img src="images/resource/news-3.jpg" alt="" />
							<a href="blog-single.html" class="overlay-link"><span class="icon flaticon-chain"></span></a>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><span class="icon flaticon-user"></span>By <strong>William Smith</strong></li>
								<li>Management</li>
							</ul>
							<h3><a href="blog-single.html">A Performance culture…Don’t we already have that?.</a></h3>
							<a class="read-more" href="blog-single.html"><span class="arrow left flaticon-next-7"></span> Read More <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End News Section -->
	
	<!--Newsleter Section-->
    <section class="newsletter-section">
    	<div class="auto-container">
        	<div class="inner-container margin-bottom">
            	<div class="row clearfix">
                	
                    <!--Title Column-->
                    <div class="title-column col-lg-5 col-md-12 col-sm-12">
                    	<div class="inner-column">
                        	<h4>Newsletter Subscription</h4>
                            <div class="title">Get latest news and updates in your inbox.</div>
                        </div>
                    </div>
                    
                    <!--Form Column-->
                    <div class="form-column col-lg-7 col-md-12 col-sm-12">
                    	<div class="inner-column">
                        	
                            <!--Subscribe Form-->
                            <div class="subscribe-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Your email address. . ." required>
                                        <button type="submit" class="theme-btn btn-style-two"><i>Subscribe Us</i> <span class="arrow flaticon-next-8"></span></button>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Newsleter Section-->
	
	<!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="auto-container">
        	
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->
	
	<!--Main Footer-->
    <footer class="main-footer">
    
		<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<h3>Let’s create something creative & innovative together for your business.</h3>
									<div class="text">Our goal is to help our companies maintain or achieve best- in-class positions in their respective industries and our team works.</div>
									<a href="about.html" class="theme-btn btn-style-five">Read More <span class="arrow flaticon-next-8"></span></a>
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h2>Usefull links</h2>
									<ul class="footer-link-list">
										<li><a href="#">About Company</a></li>
										<li><a href="#">Meet Team</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">News & Updates</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h2>Solution For</h2>
									<ul class="footer-link-list">
										<li><a href="#">Advanced Analytics</a></li>
										<li><a href="#">Change Management</a></li>
										<li><a href="#">Corporate Finance</a></li>
										<li><a href="#">Customer Marketing</a></li>
										<li><a href="#">Information Technology</a></li>
										<li><a href="#">Private Equity</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>General Quries</h2>
									<!-- Services List -->
									<ul class="service-list">
										<li><span>Email:</span> example@consoul.com</li>
										<li><span>Phone:</span> +1 555-7890-123</li>
									</ul>
									<h2>Service Quries</h2>
									<!-- Services List -->
									<ul class="service-list">
										<li><span>Email:</span> example@consoul.com</li>
										<li><span>Phone:</span> +1 555-7890-123</li>
									</ul>
									<a href="contact.html" class="read-more">Location in Map <span class="arrow flaticon-next-8"></span></a>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<!-- Footer Logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
					</div>
					<div class="pull-left">
						<div class="copyright"><span>&copy; 2019 Consoul,</span> Finance & Consulting Theme.</div>
					</div>
					<div class="pull-right">
						<ul class="footer-list">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Legal Terms</a></li>
							<li><a href="#">FAQ’s</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>